<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="ImageProduct">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PathImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="Price" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="PathImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdDate" Type="DateTime" Precision="3" />
    <Property Name="IsAdmin" Type="Boolean" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ImageProducts" EntityType="Self.ImageProduct" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>